{
  "name": "my-vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.5.4"
  },
  "dependencies": {
    "emmet-monaco-es": "^4.7.2",
    "js-base64": "^3.7.2",
    "monaco-editor": "^0.28.0",
    "split-grid": "^1.0.11"
  }
}
